# Sirium

./: .gitignore  Prompt inicial.txt  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/controller/: AuthController.java  UsuarioController.java
backend/src/main/java/main/: ApiApplication.java
backend/src/main/java/model/: LoginRequest.java  TokenResponse.java  Usuario.java
backend/src/main/java/repository/: UsuarioRepository.java
backend/src/main/java/security/: JwtService.java
backend/src/main/java/service/: UsuarioService.java
backend/src/main/resources/: application.properties
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
